<html> 
    <head>
        <link rel="stylesheet" href="/static/style.css">
        <link rel="stylesheet" href="/static/bootstrap.min.css">
        <style>
          /* Custom CSS for additional styling */
          .box {
            border: 1px solid #ccc;
            border-radius: 2.5rem;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 2px 3px gray;
          }
          .box img {
            /* max-width: 100%; */
            height: auto;
          }
          .bottom .divider {
            width: 2px;
            background-color: #000;
          }
          .container-fluid {
            padding: 0 10rem;
          }
          a{
            text-decoration: none;
          }
        </style>
      </head>

    <body class="flex">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkturquoise; height: 1in;">
            <div class="container-fluid">
              <h2 style="padding-right: 5%;">Dealerships</h2>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" style="font-size: larger;" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" style="font-size: larger;" href="/about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="font-size: larger;" href="/contact">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        
        <div class="container-fluid d-flex flex-column min-vh-90 ">
          <div class="box flex-grow-1 top-div">
            <div class="d-flex justify-content-center ">
              <img src="/static/cars.jpeg" alt="Image" style="width: 40%; height: auto;">
            </div>

            <div class="bottom d-flex justify-content-between mt-5">
            <div class="left  text-center" style="width: 50%;">
              <img src="/static/contactus.png" alt="Image 2" style="width: 35%; height: auto;">
            </div>
            <div class="divider"></div>

            <div class="right text-center" style="width: 50%;">
              <a href="#"><h5>Contact Customer Service</h5></a>
              <a href="#"><p>support@bestcars.com</p></a>
              <a href="#"><h5>Contact National Advertising team</h5></a>
              <a href="#"><p>nationalsales@bestcars.com</p></a>
              <a href="#"><h5>Contact public relational team</h5></a>
              <a href="#"><p>PR@bestcars.com</p></a>
              
            </div>
          </div>

          </div>
        </div>
    </body>
</html>